<html>
<head>

<title></title>
<style>
h6{color:blue;
background-color:green}
div{background-color:orange
}
#d{background:skyblue}
#h{color:green;
background-color:lightgrey;
border:dashed}
table,tr,td{
border:3px solid black;
border-collapse:collapse
}
</style>
</head>
<body>
<p>hi i am fine</p>
<p><b>j murali reddy</b></p>
<ul>
<li></li>
</ul>

<ol>
<li></li>
</ol>
<p>how are you</p><br>
<button>sign up</button>
<bdo dir="rtl">going</bdo>
<img src=""alt="image">
<em><strong>hi iam  going<mark> tirumula</mark></strong></em>
<ins>no go there</ins>
<p>a<sup>2</sup></p>
<p>b<sub>2</sub></p>
<marquee>u will see my laptop i will fine you</marquee>
<center></center>
<h1 style="color:orange;background-color:red">i am seeeing movie</h1>
<h3 style="text-align:center">go go go</h3>
<h6> i am going to hyderabad</h6>
<div >i go i go</div>
<div id="d"><h1 style="color:brown"> hi hi hi</h1></div>
<div><h1 style="color:red">hi</h1><p style="color:blue">go</p><h2 style="color:green">ther</h2></div>
<div><h1><span style="color:red">m</span><span style="color:lightgrey">u</span><span style="color:green">r</span><span style="color:grey">a</span><span style="color:blue">l</span><span style="color:brown">i</span></h1></div>
<center><h1 id="h">i am go</h1></center>
<table>
<tr>
<td>there</td>
<td>is</td>
<td rowspan="2"><img src="https://i.pinimg.com/originals/ff/d2/14/ffd21415833a742e5e2855848e9d2ef1.png" width="200px" height="200px"></td>
</tr>
<tr>
<td>a</td>
<td>image</td>
</tr>
</table>
<form>
<label>name</label>
<input type="text">
<label>gender</label>
<input type="text">
<label>hobbies</label>
<input type="checkbox" >
<label>Email mail</label>
<input type="text">
<label>date</label>
<input type="date">
<label>Password</label>
<input type="passwrod">
<label>Phone number</label>
<input type="text">
<input type="submit">

<input type="text" value="register">
</form>




</body>
</html>